<!-- add_item.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Item</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }
      h1 {
        color: #e74c3c;
      }
      #back-btn {
        padding: 10px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        float: left;
        margin-bottom: 20px;
      }
      #add-btn {
        padding: 10px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        display: block; /* Set the button to display as a block */
        margin-left: auto; /* Align the button to the center */
        margin-right: auto;
      }
      #add-btn:hover {
        background-color: #c0392b;
      }
      #add-item-form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        text-align: left;
        width: 60%;
        display: inline-block;
        margin-top: 10px;
      }
      input {
        padding: 8px;
        margin: 5px;
        width: 60%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <a href="{{ url_for('restaurant_menu') }}" id="back-btn">Back</a>
    <h1>Add Item</h1>

    <form
      id="add-item-form"
      action="{{ url_for('add_menu_item') }}"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="item-name">Name:</label>
      <input
        type="text"
        id="item-name"
        name="name"
        placeholder="Enter item name"
        required
      />

      <label for="item-description">Description:</label>
      <input
        type="text"
        id="item-description"
        name="description"
        placeholder="Enter item description"
        required
      />

      <label for="item-price">Price:</label>
      <input
        type="text"
        id="item-price"
        name="price"
        placeholder="Enter item price"
        required
      />

      <button id="add-btn" type="submit">Add to Menu</button>
    </form>
  </body>
</html>
